{
  "name": "en5estoy",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3",
    "less-middleware": "0.1.15",
    "cheerio" : "0.13.1",
    "request" : "2.34.0",
    "formage" : "2.5.7",
    "mongoose" : "3.8.8",
    "underscore" : "1.6.0",
    "swig" : "1.3.2",
    "moment" : "2.5.1",
    "cron" : "1.0.3",
    "node-gcm" : "*",
    "q" : "1.0.0",
    "string" : "1.8.0",
    "node-foursquare" : "0.2.0",
    "proj4": "2.1.0",
    "parse-rss" : "0.1.1",
    "socket.io" : "*"
  }
}
